[flake8]
max-line-length = 128

ignore =
    # these rules don't play well with black
    E203  # whitespace before :
    E231
    W503  # line break before binary operator
    E501  # long code length, avoid long comment error.
    W605  #  invalid escape sequence.
    E722  # ignore at ver. 0.3

exclude =
    notebooks/**
    data/**
    tests/** # exclude unittest
    src/base/schema.py # Unused module is avalible
    src/base/_schema/validator.py # Unused module is avalible
    src/base/license.py # Unused module is avalible

per-file-ignores =
    # __init__.py files are allowed to have unused imports and lines-too-long
    */__init__.py:F401
    */**/**/__init__.py:F401,E501

    # tests don't have to respect
    #  E731: do not assign a lambda expression, use a def
    tests/**:E731

    # scripts don't have to respect
    #  E402: imports not at top of file (because we mess with sys.path)
    scripts/**:E402
